const Map<String, String> ar = {
  "Language": "لغة",
  "Patient": "مريض",
  "Doctor": "طبيب",
  "Nurse": "ممرضة",
  "Reception": "موظف الإستقبال",
  "Paramedical": "شبه طبي",
  "Pharmacist": "صيدلي",
  "LOG IN": "تسجيل الدخول",
  "LOG": "تسجيل",
  "IN": "الدخول",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة السر",
  "Confirm Password": "تأكيد كلمة السر",
  "Don't have an account? ": "ليس لديك حساب؟",
  "SIGN UP": "تسجيل",
  "Sign Up": "تسجيل",
  "SIGN": "تسجيل",
  "UP": "",
  "First Name": "الإسم",
  "Last Name": "اللقب",
  "Date of Birth": "تاريخ الميلاد",
  "Gender": "الجنس",
  "Male": "ذكر",
  "Female": "أنثى",
  "Phone Number": "الهاتف",
  "Address": "العنوان",
  "NIC or Passport": "بطاقة التعريف أو جواز السفر",
  "I accept ": " أقبل",
  "terms & conditions": "الأحكام والشروط",
  'Enter a valid first name': 'أدخل إسم صحيح',
  'Enter a valid last name': 'أدخل لقب صحيح',
  'Enter a valid phone number': 'أدخل رقم هاتف صحيح',
  'Enter a valid NIC or passport number': 'أدخل رقم بطاقة تعريف أو جواز سفر صحيح',
  'Enter an address': 'أدخل عنوان',
  'Enter a valid email': 'أدخل بريد إلكتروني صحيح',
  'Password should contain at least 6 characters': 'كلمة السر يجب أن تتكون من 6 رموز على الأقل',
  'The password confirmation doas not match': 'تأكيد كلمة السر غير متطابق',
  'Terms and conditions': "الأحكام والشروط",
  'Please, accept terms & conditions': 'الرجاء قبول الشروط والأحكام',
  'ADD PATIENT': 'إظافة مريض',
  'ADD': 'إظافة',
  'PATIENT': 'مريض',
};
