const Map<String, String> en = {
  "Language": "Language",
  "Patient": "Patient",
  "Doctor": "Doctor",
  "Nurse": "Nurse",
  "Reception": "Reception",
  "Paramedical": "Paramedical",
  "Pharmacist": "Pharmacist",
  "LOG IN": "LOG IN",
  "LOG": "LOG",
  "IN": "IN",
  "Email": "Email",
  "Password": "Password",
  "Confirm Password": "Confirm Password",
  "Don't have an account? ": "Don't have an account?",
  "SIGN UP": "SIGN UP",
  "Sign Up": "Sign Up",
  "SIGN": "SIGN",
  "UP": "UP",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Date of Birth": "Date of Birth",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Phone Number": "Phone Number",
  "Address": "Address",
  "NIC or Passport ": "NIC or Passport",
  "I accept ": "I accept ",
  "terms & conditions": "terms & conditions",
  'Enter a valid first name': 'Enter a valid first name',
  'Enter a valid last name': 'Enter a valid last name',
  'Enter a valid phone number': 'Enter a valid phone number',
  'Enter a valid NIC or passport number': 'Enter a valid NIC or passport number',
  'Enter an address': 'Enter an address',
  'Enter a valid email': 'Enter a valid email',
  'Password should contain at least 6 characters': 'Password should contain at least 6 characters',
  'The password confirmation doas not match': 'The password confirmation doas not match',
  'Terms and conditions': 'Terms and conditions',
  'Please, accept terms & conditions': 'Please, accept terms & conditions',
  'ADD PATIENT': 'ADD PATIENT',
  'ADD': 'ADD',
  'PATIENT': 'PATIENT',  
};