const Map<String, String> fr = {
  "Language": "Langue",
  "Patient": "Patient",
  "Doctor": "Médecin",
  "Nurse": "Infirmière",
  "Reception": "Réception",
  "Paramedical": "Paramédical",
  "Pharmacist": "Pharmacien",
  "LOG IN": "CONNEXION",
  "LOG": "CONNEXION",
  "IN": "",
  "Email": "E-mail",
  "Password": "Mot de Passe",
  "Confirm Password": "Confirmer le Mot de Passe",
  "Don't have an account? ": "Vous n'avez pas de compte?",
  "SIGN UP": "S'INSCRIRE",
  "Sign Up": "S'inscrire",
  "SIGN": "S'INSCRIRE",
  "UP": "",
  "First Name": "Prénom",
  "Last Name": "Nom",
  "Date of Birth": "Date de Naissance",
  "Gender": "Sexe",
  "Male": "Mâle",
  "Female": "Femelle",
  "Phone Number": "Numéro de Téléphone",
  "Address": "Adresse",
  "NIC or Passport": "CIN ou Passeport",
  "I accept ": "J'accepte ",
  "terms & conditions": "les termes &  les conditions",
  'Enter a valid first name': 'Entrez un prénom valide',
  'Enter a valid last name': 'Entrez un nom valide',
  'Enter a valid phone number': 'Entrez un numéro de téléphone valide',
  'Enter a valid NIC or passport number': 'Entrez un numéro de CIN ou passeport valide',
  'Enter an address': 'Entrez une adresse',
  'Enter a valid email': 'Entrez un e-mail valide',
  'Password should contain at least 6 characters': 'Le mot de passe doit contenir au moins 6 caractères',
  'The password confirmation doas not match': 'La confirmation du mot de passe ne correspond pas',
  'Terms and conditions': 'Termes et conditions',
  'Please, accept terms & conditions': 'Veuillez accepter les termes et conditions',
  'ADD PATIENT': 'AJOUTER PATIENT',
  'ADD': 'AJOUTER',
  'PATIENT': 'PATIENT',
};